plugins {
    id 'java'
    // ZMIANA: Wersja 4.0.0 nie istnieje. Używamy stabilnej 3.4.0 (kompatybilnej z Java 21)
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'pl.edu.agh.to'
version = '0.0.1-SNAPSHOT'
description = 'to-ztp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Aplikacja
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // Dla WebClient
    implementation 'org.springframework.boot:spring-boot-starter-web'     // Dla REST Controllera (Tomcat)
    implementation 'com.google.protobuf:protobuf-java:3.25.1'           // Stabilna wersja protobuf

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // TESTY
    // Ta jedna zależność zawiera w sobie @WebMvcTest, @MockBean, TestRestTemplate i JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Potrzebne do testowania WebFluxa (WebClienta)
    testImplementation 'io.projectreactor:reactor-test'

    // WireMock do testów E2E (niezbędne do mockowania ZTP)
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Konfiguracja Protobuf
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
}